## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Bluff,NZ,-46.6000,168.3333,44.80,89,100,22.62,overcast clouds
1,1,Cherskiy,RU,68.7500,161.3000,46.42,58,5,11.36,clear sky
2,2,Chuy,UY,-33.6971,-53.4616,59.63,96,92,6.06,overcast clouds
3,3,Jamestown,US,42.0970,-79.2353,79.02,46,100,8.05,overcast clouds
4,4,Quatre Cocos,MU,-20.2078,57.7625,68.11,83,21,11.56,light rain
5,5,Ponta Do Sol,PT,32.6667,-17.1000,81.23,55,4,6.93,clear sky
6,6,Korla,CN,41.7597,86.1469,83.03,20,0,4.23,clear sky
7,7,Bredasdorp,ZA,-34.5322,20.0403,50.79,93,99,5.84,overcast clouds
8,8,Upington,ZA,-28.4478,21.2561,53.98,58,11,4.61,few clouds
9,9,Waipawa,NZ,-41.4122,175.5153,48.29,96,100,8.95,light rain

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_temp = float(input("What would be the lowest temperature you would want for your trip? "))
max_temp = float(input("What would be the highest temperature you would want for your trip? "))

What would be the lowest temperature you would want for your trip? 70
What would be the highest temperature you would want for your trip? 105

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

preferred_cities_df = city_data_df[(city_data_df["Max Temp"] <= max_temp) &
                                  (city_data_df["Max Temp"] >=min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Jamestown,US,42.0970,-79.2353,79.02,46,100,8.05,overcast clouds
5,5,Ponta Do Sol,PT,32.6667,-17.1000,81.23,55,4,6.93,clear sky
6,6,Korla,CN,41.7597,86.1469,83.03,20,0,4.23,clear sky
11,11,Hilo,US,19.7297,-155.0900,85.28,94,75,8.05,moderate rain
18,18,Lazaro Cardenas,MX,17.9583,-102.2000,86.49,61,54,8.97,broken clouds
19,19,Bengbu,CN,32.9408,117.3608,72.86,86,0,1.81,clear sky
20,20,Kasese,UG,0.1833,30.0833,70.79,62,99,2.44,overcast clouds
23,23,Taybad,IR,34.7400,60.7756,82.63,33,0,21.43,clear sky
27,27,Kapaa,US,22.0752,-159.3190,84.18,71,40,17.27,scattered clouds
28,28,Rikitea,PF,-23.1203,-134.9692,75.34,74,83,12.82,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                375
City                   375
Country                375
Lat                    375
Lng                    375
Max Temp               375
Humidity               375
Cloudiness             375
Wind Speed             375
Current Description    375
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
3,3,Jamestown,US,42.0970,-79.2353,79.02,46,100,8.05,overcast clouds
5,5,Ponta Do Sol,PT,32.6667,-17.1000,81.23,55,4,6.93,clear sky
6,6,Korla,CN,41.7597,86.1469,83.03,20,0,4.23,clear sky
11,11,Hilo,US,19.7297,-155.0900,85.28,94,75,8.05,moderate rain
18,18,Lazaro Cardenas,MX,17.9583,-102.2000,86.49,61,54,8.97,broken clouds
...,...,...,...,...,...,...,...,...,...,...
673,673,Ruidoso,US,33.3317,-105.6730,78.96,76,94,8.05,overcast clouds
674,674,Rudbar,AF,30.1500,62.6000,86.04,62,23,13.24,few clouds
675,675,Pickerington,US,39.8842,-82.7535,77.16,78,100,3.44,light rain
677,677,Bataipora,BR,-22.2953,-53.2711,80.02,31,0,4.63,clear sky
678,678,Sal Rei,CV,16.1833,-22.9167,78.73,79,73,5.77,broken clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Jamestown,US,79.02,overcast clouds,42.0970,-79.2353,
5,Ponta Do Sol,PT,81.23,clear sky,32.6667,-17.1000,
6,Korla,CN,83.03,clear sky,41.7597,86.1469,
11,Hilo,US,85.28,moderate rain,19.7297,-155.0900,
18,Lazaro Cardenas,MX,86.49,broken clouds,17.9583,-102.2000,
...,...,...,...,...,...,...,...
673,Ruidoso,US,78.96,overcast clouds,33.3317,-105.6730,
674,Rudbar,AF,86.04,few clouds,30.1500,62.6000,
675,Pickerington,US,77.16,light rain,39.8842,-82.7535,
677,Bataipora,BR,80.02,clear sky,-22.2953,-53.2711,
678,Sal Rei,CV,78.73,broken clouds,16.1833,-22.9167,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel not found. Skip")

Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip
Hotel not found. Skip

In [11]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Jamestown,US,79.02,overcast clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
5,Ponta Do Sol,PT,81.23,clear sky,32.6667,-17.1000,Hotel do Campo
6,Korla,CN,83.03,clear sky,41.7597,86.1469,Gulisitan Hotel
11,Hilo,US,85.28,moderate rain,19.7297,-155.0900,Hilo Hawaiian Hotel
18,Lazaro Cardenas,MX,86.49,broken clouds,17.9583,-102.2000,HOTEL QUINTA ANTIGUA
19,Bengbu,CN,72.86,clear sky,32.9408,117.3608,Howard Johnson Nanshan Plaza
20,Kasese,UG,70.79,overcast clouds,0.1833,30.0833,Sandton Hotel Kasese
23,Taybad,IR,82.63,clear sky,34.7400,60.7756,لی پوش jean center
27,Kapaa,US,84.18,scattered clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
28,Rikitea,PF,75.34,broken clouds,-23.1203,-134.9692,People ThankYou

In [12]:
hotel_df.count()

City                   375
Country                375
Max Temp               375
Current Description    375
Lat                    375
Lng                    375
Hotel Name             375
dtype: int64

In [13]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[hotel_df["Hotel Name"] != ""]
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Jamestown,US,79.02,overcast clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
5,Ponta Do Sol,PT,81.23,clear sky,32.6667,-17.1000,Hotel do Campo
6,Korla,CN,83.03,clear sky,41.7597,86.1469,Gulisitan Hotel
11,Hilo,US,85.28,moderate rain,19.7297,-155.0900,Hilo Hawaiian Hotel
18,Lazaro Cardenas,MX,86.49,broken clouds,17.9583,-102.2000,HOTEL QUINTA ANTIGUA
...,...,...,...,...,...,...,...
672,Gizo,SB,81.55,overcast clouds,-8.1030,156.8419,Imagination Island
673,Ruidoso,US,78.96,overcast clouds,33.3317,-105.6730,Inn of the Mountain Gods
675,Pickerington,US,77.16,light rain,39.8842,-82.7535,Doodytime
677,Bataipora,BR,80.02,clear sky,-22.2953,-53.2711,Hotel Vale do Ivinhema
678,Sal Rei,CV,78.73,broken clouds,16.1833,-22.9167,Marine Club Beach Resort

In [14]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [15]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [16]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))